{
  "name": "web3-sample-project",
  "version": "1.0.0",
  "description": "This project demonstrates basic interaction with the Ethereum blockchain using Node.js and web3.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "web3": "^4.9.0"
  }
}
